language: node_js
node_js: node
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: 8dc4......adee
    secure: QWR4Z+5ezqYCX/IpRQQGi1JhF0fooGGKWTBMkYdT4d2NuuwpSyUop3Y+I4UAt93jkZUaYTfAdkM4ykCbfZcNanH2jU89kVoLeHMwmTUPUzKKaL2qUsNPzalz9gBZuzVuj8Y6OP7E1g2vAabw88SHFOlQrBRVja5Fv6fmyl0EFd8C9njXwobFbiFJ5aRgOGBhWiodcY5a5VHzVZY4o/Rgw+gcebF/c5ZCiufKVkhn7n/6bwz3a7zuAwsVqhDhXK9010cRppsEMDHe9Hgfo7UObS8Bt/2XGp61S0f2aiueRnwMyFy8QzH/yKJdXL0kq5qwzsmO4GcPuJO/gxIW173Dczg8IP5WMta7BCf+1BfrhPi4It/08c5ktzoA+kOQkBpEJUG+2tYoMK9JJM3I8jnbVZDqK7QUyICXfbuuPdIzIQlw6pazS6eR06Aywjk/lYpu7EvI61ETCgieWG1fVMnyOpRehn3QAggrQjS2UoHFiT7X1nZpyJZzYfyt0sCvRIlUrCebfj5k0JxPzKZO9cFQcdCs/hDs+hhw/x/rs21RV21BDq7LHYhkpMyIdKv6n+JdoZAZp8gjOsmrTJn43FRmtuJzfpPqexcdNqJT/USlpr0nOHOLec9fSPEElEtiA+bbt41WbZZRh7OTzVNMV2T0CRFFgDbbTY9retnKuO7OWL8=
  on:
    tags: true
    repo: Brightspace/generator-polymer-init-d2l-hybrid-element
